# todoc-YS

./: README.md
app/: build.gradle  di.puml
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/database/: TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todocYS/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocYS/database/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todocYSOCR/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocYSOCR/database/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/androidTest/java/ys/cleanupys/todocys/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/ys/cleanupys/todocys/database/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocYS/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocYSOCR/: TaskUnitTest.java
app/src/test/java/ys/cleanupys/todocys/: TaskUnitTest.java
(+41 files in other folders)
